<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(153, 160, 160);
            background: url("dell20.jpg") center center no-repeat fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            

        }
        body div{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
            }
            body div h1{
                position: absolute;
                top: 1rem;
                color: white;
                font-style: italic ;
            }
            body div iframe{
              
            }
    </style>
</head>
<body>
    
    <div >
        <!--file:///C:/Users/rafael.aguiar/Documents/crp/CoderCRP/src/crp/registroartista/diagram/Diagrama.html PARA ACESSAR A PAGINA-->
        <h1>Diagrama Rafael e Daniel</h1>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=800 height=800 src="https://edrawcloudpublicus.s3.amazonaws.com/viewer/self/2771590/share/2022-10-31/1667242879/main.svg"></iframe>
    </div>
</body>
</html>